# spring-boot-webflux-router-issue

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/com/github/zxkane/: AgentApplicationTests.java
src/integTest/java/com/github/zxkane/handler/: NoteHandlerTest.java
src/main/java/com/github/zxkane/: AgentApplication.java
src/main/java/com/github/zxkane/domain/: Note.java
src/main/java/com/github/zxkane/hanlder/: NoteHandler.java
src/main/java/com/github/zxkane/repository/: NoteRepository.java
src/main/java/com/github/zxkane/router/: RoutingConfiguration.java
src/main/resources/: bootstrap.yml  logback-base.xml  logback-dev.xml  logback-test.xml
src/test/java/com/github/zxkane/: AbstractTest.java
